conky.config = {
  background = true,
  update_interval = 1.5,
  out_to_console = false,
  override_utf8_locale = true,
  double_buffer = true,
  no_buffers = true,
  own_window = true,
  own_window_argb_visual = true,
  own_window_argb_value = 120,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  border_inner_margin = 50,
  border_outer_margin = 0,
  xinerama_head = 2,
  alignment = 'bottom_right',
  gap_x = 0,
  gap_y = 0,
  draw_shades = true,
  draw_outline = true,
  draw_borders = false,
  use_xft = true,
  font = 'DejaVu Sans Mono:size=12',
  xftalpha = 0.7,
  default_color = '#FFFFFF',
  minimum_width = 405,
  maximum_width = 405,
};

conky.text = [[
  ${goto 20}Mem: ${membar 10, 156} ${mem} / ${memmax}
  ${goto 20}Swp: ${swapbar 10, 156} ${swap} / ${swapmax}

  ${goto 20}0: ${cpubar 10,120 cpu0}${goto 180}${cpu cpu0}%${goto 240}4: ${cpubar 10,120 cpu4}${goto 400}${cpu cpu4}%
  ${goto 20}1: ${cpubar 10,120 cpu1}${goto 180}${cpu cpu1}%${goto 240}5: ${cpubar 10,120 cpu5}${goto 400}${cpu cpu5}%
  ${goto 20}2: ${cpubar 10,120 cpu2}${goto 180}${cpu cpu2}%${goto 240}6: ${cpubar 10,120 cpu6}${goto 400}${cpu cpu6}%
  ${goto 20}3: ${cpubar 10,120 cpu3}${goto 180}${cpu cpu3}%${goto 240}7: ${cpubar 10,120 cpu7}${goto 400}${cpu cpu7}%

  ${color}${goto 75}SYS: ${if_match ${exec sensors it8728-isa-0a30 | grep temp1 | cut -c 16-17} > 40}${color red}${else}${color green}${endif}${exec sensors it8728-isa-0a30 | grep temp1 | cut -c 16-17}°C ${color}${goto 265}Core 0: ${if_match ${exec sensors coretemp-isa-0000 | grep "Core 0" | cut -c 17-18} > 70}${color red}${else}${color green}${endif}${exec sensors coretemp-isa-0000 | grep "Core 0" | cut -c 17-18}°C
  ${color}${goto 75}PCH: ${if_match ${exec sensors it8728-isa-0a30 | grep temp2 | cut -c 16-17} > 50}${color red}${else}${color green}${endif}${exec sensors it8728-isa-0a30 | grep temp2 | cut -c 16-17}°C${color}${goto 265}Core 1: ${if_match ${exec sensors coretemp-isa-0000 | grep "Core 1" | cut -c 17-18} > 70}${color red}${else}${color green}${endif}${exec sensors coretemp-isa-0000 | grep "Core 1" | cut -c 17-18}°C
  ${color}${goto 75}GPU: ${if_match ${exec nvidia-settings -q gpucoretemp -t |
  head -n 1} > 50}${color red}${else}${color green}${endif}${exec exec nvidia-settings -q gpucoretemp -t |
  head -n 1}°C${color}${goto 265}Core 2: ${if_match ${exec sensors coretemp-isa-0000 | grep "Core 2" | cut -c 17-18} > 70}${color red}${else}${color green}${endif}${exec sensors coretemp-isa-0000 | grep "Core 2" | cut -c 17-18}°C
  ${color}${goto 75}GPU: ${if_match ${exec nvidia-settings -q gpucoretemp -t |
  tail -n 1} > 50}${color red}${else}${color green}${endif}${exec exec nvidia-settings -q gpucoretemp -t |
  tail -n 1}°C${color}${goto 265}Core 3: ${if_match ${exec sensors coretemp-isa-0000 | grep "Core 3" | cut -c 17-18} > 70}${color red}${else}${color green}${endif}${exec sensors coretemp-isa-0000 | grep "Core 3" | cut -c 17-18}°C


]];
